# spring-boot-specmatic-sample

./: Dockerfile  HELP.md  README.md  pom.xml  specmatic.yaml
.github/workflows/: maven.yml
src/main/kotlin/id/my/hendisantika/specmaticsample/: SpringBootSpecmaticSampleApplication.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/config/: SecurityConfig.kt  StringStringDeserializerConfig.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/controller/: Internal.kt  OrdersController.kt  ProductsController.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/exception/: NotFoundException.kt  UnrecognizedTypeException.kt  ValidationException.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/filestorage/: LocalFileSystem.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/filter/: APIKeyAuthFilter.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/handler/: GlobalExceptionHandler.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/model/: DB.kt  Id.kt  Order.kt  Product.kt  StrictStringDeserializer.kt  User.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/security/: AuthManager.kt
src/main/kotlin/id/my/hendisantika/specmaticsample/service/: MetricService.kt  OrderService.kt  ProductService.kt
src/main/resources/: application.properties
src/test/kotlin/id/my/hendisantika/specmaticsample/: ContractTest.java  SpringBootSpecmaticSampleApplicationTests.kt
src/test/kotlin/id/my/hendisantika/specmaticsample/config/: TestSecurityConfig.kt
src/test/kotlin/id/my/hendisantika/specmaticsample/filter/: DummyAPIKeyAuthFilter.kt
src/test/resources/: application.properties  logback-test.xml
