spring.application.name=spring-boot-specmatic-sample
management.endpoints.web.exposure.include=*
server.port=8080
springdoc.api-docs.version=openapi_3_0
application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
server.forward-headers-strategy=framework